<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/V_single_wine_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/TV_wine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Wine Name" />

        <Button
            android:id="@+id/B_back_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/TV_wine_name"
            android:text="zur Liste"/>

        <TextView
            android:id="@+id/TV_wine_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TV_wine_name"
            android:text="fragment_single_wine"
            tools:text="35€" />

        <TextView
            android:id="@+id/TV_wine_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TV_wine_price"
            android:text="fragment_single_wine"
            android:textColor="@color/colorWhite"
            tools:text="Jahrgang 2016" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/V_single_wine_background_grey"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/V_single_wine_background"
        android:background="@color/colorGrey" />

    <TextView
        android:id="@+id/wineID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/V_single_wine_background"
        android:layout_marginStart="66dp"
        android:layout_marginTop="96dp"
        android:text="TextView" />


</RelativeLayout>