<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:id="@+id/V_single_wine_background"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/TV_wine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_wine_price"
            android:layout_marginTop="18dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:text="Wine Name" />

        <TextView
            android:id="@+id/tv_wine_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_wine_year"
            android:layout_alignStart="@+id/tv_wine_year"
            android:text="fragment_single_wine"
            android:textColor="@color/colorHellrot"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="35€" />

        <TextView
            android:id="@+id/tv_wine_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="112dp"
            android:text="fragment_single_wine"
            android:textColor="@color/colorWhite"
            tools:text="Jahrgang 2016" />




    </RelativeLayout>
    <ImageView
        android:id="@+id/wine_image"
        android:layout_width="50dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="11dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/V_single_wine_background"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="22dp"
        android:background="@color/colorGrey">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="98dp"
            android:layout_marginTop="14dp"
            android:text="Sorte: "
            android:textColor="@color/colorWhite" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginBottom="5dp"
            android:text="Geschmack: "
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginBottom="5dp"
            android:text="Laden: "
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:text="Herkunft: "
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_wine_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:text="TextView"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_wine_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_toEndOf="@+id/textView7"
            android:text="TextView"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_wine_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toEndOf="@+id/textView6"
            android:text="TextView"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/tv_wine_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:text="TextView"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_above="@+id/textView6"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/textView7"
            app:srcCompat="@drawable/weinglas" />

        <ImageButton
            android:id="@+id/Herz"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="28dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:padding="35dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/herzleer" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_wine_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="58dp"
        android:lineSpacingExtra="2sp"
        android:text="Ein samtiger Wein zum Genießen mit fülligem Bukett und einem feinen Duft von Waldbeeren."
        android:textColor="@color/colorGrey"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/tv_wine_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="24dp"
        android:text="Kommentar:"
        android:textStyle="bold" />


    <!--<TextView
        android:id="@+id/tv_säure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_säure"
        android:layout_toEndOf="@+id/textView13"
        android:text="fragment_single_wine"
        android:textColor="@color/colorBlack" />


    <TextView
        android:id="@+id/tv_säure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toEndOf="@+id/textView11"
        android:text="fragment_single_wine"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_qualität"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_toEndOf="@+id/textView14"
        android:text="fragment_single_wine"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_alk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_qualität"
        android:layout_below="@+id/tv_qualität"
        android:text="fragment_single_wine"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/tv_rebsorte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_toEndOf="@+id/textView15"
        android:text="fragment_single_wine"
        android:textColor="@color/colorBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/wine_image"
        android:layout_below="@+id/textView12"
        android:text="Rebsorte: "
        android:textColor="@color/colorBlack"
        android:id="@+id/textView15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView11"
        android:layout_below="@+id/textView11"
        android:text="Säuregehalt: "
        android:textColor="@color/colorBlack"
        android:id="@+id/textView13" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="20dp"
        android:text="Trinktemperatur: "
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/textView14"
        android:text="Alkohol: "
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/textView13"
        android:text="Qualität: "
        android:textColor="@color/colorBlack" /> */-->



</RelativeLayout>
